From Autoscaleitv1p5

0W_5mins 150ul:
R = 2.50 +- 0.96
L = 32.97 +- 19.11nm
W = 12.38 +- 3.00 nm
notes: only 3 rods measured (sample size too low)

7W_5mins 150ul:
R = 3.17 +- 1.10
L = 40.76 +- 10.47nm
W = 13.68 +- 3.22nm

notes: about 25 rods counted

7W_5mins_160ul:
R = 3.21 +- 1.25
L = 39.70 +- 11.79nm
W = 13.04 +- 2.50nm

notes: 

7W_30secs_150ul:
R = 2.41 +- 0.97
L = 33.61 +- 9.98 nm
W = 14.84 +- 3.78 nm

notes: good sample size >100


original_150ul:
R = 3.81 +- 0.62
L = 45.97 +- 3.99 nm
W = 12.25 +- 1.34 nm

notes: 


Original 160ul:
R = 4.33 +- 0.66
L = 45.60 +- 11.84 nm
W = 10.62 +- 2.90 nm

notes: not many samples